<h1>Leap of Faith</h1>
<h3>A CS426 Project in Computer Science, Spring 2024, CSE Department</h3>

<H2>The Team</H2>
Team #43
Bridget LaBonney
Brennan Galvin
Trent Riley

Instructors: Vinh Le, Sara Davis, Devrin Lee, Zach Estreito, David Feil-Seifer
Advised by Dr. Micheal Crognale, University of Nevada, Reno, Department of Psychology

<h2>Project Description</h2>
The main goal of this project is to create an engaging, unique platforming experience based on sound. 
The focus is on player exploration and memory instead of using their sight and skills. 
This unique take on platforming will provide an interesting experience and challenge for the player. 
Leap of Faith tells the story of a man blessed by Mother (an ancient god) with light in a world of darkness. 
This story explanation provides a motive to the player. Our player base will be mostly targeting teens and young adults. 
This provides the players who would be most interested in the story. 
This group, invested in the story and innovative gameplay, would be most pleased by the story. 
The main mechanics are the darkness which blinds the player. 
The movement involves jumping to walls and platforms to discover the environment and the light mechanics 
which allow the player to get a snapshot of the level. This helps the player better navigate the level. 
The game is being developed in Unity using the C# language and several available unity assets including Cinemachine. 
In terms of dependability, the game only accesses files it has personally created or that are necessary for it such as 
texture assets. As the game is developed in Unity and is single player there are no more security 
concerns than that of any other game. As for the reliability, the game is only as reliable as the engine. 
To work around this, the team will have to work within the constraints of unity being sure not to overload the engine. 
Major bugs will have to be fixed as soon as they arise to avoid breaking Unity providing a reliable experience. 
The only major safety concern is eye strain playing the game for too long, especially since the lighting changes so 
much, may give unnecessary eye strain. To mitigate this, the game will use effects that are easier on the eye and 
provide accessibility options for this.


<h2>Project Related Resources</h2>
<a href="https://docs.unity.com">Unity Docsl</a>
<a href="https://www.amazon.com/Principles-Game-Audio-Sound-Design/dp/1138738972/ref=asc_df_1138738972/?tag=hyprod-20&linkCode=df0&hvadid=509037941945&hvpos=&hvnetw=g&hvrand=5106514047989125006&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1022653&hvtargid=pla-906434481046&psc=1&mcid=c0641dadaf7f36a69de4a38e62b36e58&gclid=CjwKCAiAq4KuBhA6EiwArMAw1Jad_K-8aglKE_hHNJPVrbGZsBU5cg6_qEVzUSfXVSvYtN2P-L-T-xoC0HcQAvD_BwE">Problem Domain Book</a>
<a href="https://freesound.org">Our Sound Effect Library</a>
